# dotnet-core-sdk-opencvsharp

./: LICENSE  README.md
.github/workflows/: buildImageDebian.yml  buildImageNvidiaCuda.yml  buildImageRaspian.yml  buildImageUbuntu.yml  docker-image.yml  dockerimage.yml  main.yml  nuget-package.yml  test-docker-nuget.yml
BuildImageDebian/: Dockerfile
BuildImageNvidiaCuda/: Dockerfile
BuildImageRaspbian/: Dockerfile
BuildImageUbuntu/: Dockerfile
BuildNuGetPackages/: README.md
BuildNuGetPackages/BuildNuGetDebian/: OpenCvSharpNative.nuspec
BuildNuGetPackages/BuildNuGetMultiArchitecture/: OpenCvSharp4.runtime.multi-arch.4.3.0.20200426.nupkg  OpenCvSharpNative.nuspec
BuildNuGetPackages/BuildNuGetRaspbian/: OpenCvSharpNative.nuspec
BuildNuGetRaspbian/: README.md
Samples/: ImageTest.sln
Samples/ImageTest/: BasicTest.cs  ImageTest.csproj
